{
  "name": "flowify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "bun:build": "bun --bun next build",
    "db:push": "dotenv drizzle-kit push:pg",
    "db:push:prod": "dotenv -e .env.prod.local drizzle-kit push:pg",
    "db:studio": "dotenv drizzle-kit studio",
    "db:studio:prod": "dotenv -e .env.prod.local drizzle-kit studio",
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "bun:dev": "bun --bun next dev",
    "lint": "eslint . --ignore-pattern '.next/**' --ignore-pattern 'node_modules/**'",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "start": "next start",
    "start:worker": "dotenv -e .env bun ./worker/worker.ts",
    "dev:worker": "bun run --watch ./worker/worker.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.2",
    "@bitpatty/imgproxy-url-builder": "^1.7.0",
    "@hookform/resolvers": "^3.9.0",
    "@neondatabase/serverless": "^0.9.4",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@sentry/react": "^8.35.0",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-table": "^8.20.5",
    "@types/lodash": "^4.17.12",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@types/spotify-api": "^0.0.25",
    "@xyflow/react": "^12.3.2",
    "autoprefixer": "^10.4.20",
    "bullmq": "^5.12.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cronstrue": "^2.50.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "latest",
    "drizzle-kit": "^0.26.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^15.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "html-to-image": "^1.11.11",
    "ioredis": "^5.4.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.453.0",
    "next": "^15.0.2",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.3.0",
    "pg": "^8.13.0",
    "postgres": "^3.4.4",
    "radash": "^12.1.0",
    "random-words": "^2.0.1",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-day-picker": "^8.10.1",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "react-draggable": "^4.4.6",
    "react-hook-form": "^7.52.1",
    "react-resizable-panels": "^2.0.20",
    "react-wrap-balancer": "^1.1.1",
    "sharp": "^0.33.5",
    "sonner": "^1.5.0",
    "spotify-web-api-node": "^5.0.2",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript-eslint": "^8.12.2",
    "uuid": "^10.0.0",
    "validator": "^13.12.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.14.0",
    "@faker-js/faker": "^9.0.3",
    "@next/eslint-plugin-next": "15.0.1",
    "@types/bun": "^1.1.12",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.7.9",
    "@types/spotify-web-api-node": "^5.0.11",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.2",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.12.2",
    "babel-plugin-react-compiler": "^19.0.0-beta-6fc168f-20241025",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.14.0",
    "eslint-plugin-react-compiler": "^19.0.0-beta-6fc168f-20241025",
    "express": "^4.21.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.25.0"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}
