{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    "noImplicitAny": false,

    /* Bundled projects */
    "lib": ["dom", "dom.iterable", "ES2022"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "incremental": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"],
      "drizzle-orm": ["node_modules/drizzle-orm"],
      "@lib/*": ["./src/lib/*"],
      "@nodes/*": ["./src/components/nodes/*"],
      "@schema": ["./src/schemas"],
    }
  },
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    ".next/types/**/*.ts",
    "node_modules/@types/**/*.ts",
    "src/schemas.ts",
  ],
  "exclude": ["node_modules"]
}
