<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="https://sp-bootstrap.global.ssl.fastly.net/7.1.1/sp-bootstrap.min.css" rel="stylesheet">
    <script src="https://sp-bootstrap.global.ssl.fastly.net/7.1.1/sp-bootstrap.min.js"></script>
    <title>Playlist Machinery</title>
    <!-- Custom styles for this template -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
       body {
       }

       h1 {
         font-size:72px !important;
         font-weight:lighter !important;
         width:100%;
       }

       h2 {
         width:100%;
         padding-top:10px;
         padding-bottom:10px;
         background-color:#1ED760;
         color:white;
         font-size:62px;
         margin-bottom:0px;
         font-weight:lighter !important;
       }
       .lead {
          font-size:28px !important;

       }

       p {
          margin-top:16px;
          font-size:30px;
          text-align:left;
       }

       .jumbotron {
          /*background: url(images/logo.jpg) no-repeat center;
          background-size: cover;
         background-color:#1ED760;
          */
        }
    </style>
  </head>
  <body>
    <!--
    <div class="navbar navbar-default navbar-transparent-25 navbar-static-top"
role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <span class="navbar-title">Playlist Machinery</span>
          </a>
        </div>
      </div>
    </div>
    -->

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron jumbotron-inverse jumbotron-hero sp-jumbotron-custom-inverse">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            <h1>Playlist Machinery</h1>
            <p class='lead'> Do you like to put songs in the proper order? So do we! That's
              why we've built these tools that help you create and organize your
              playlists.
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row features text-center">
          <div class="row">
              <h2 class="">Smarter Playlists</h2>
              <div class="text-center">
                <p>
                  Smarter Playlists helps you create new playlists by
                  combining a wide range of music sources - artists, albums, genres,
                  pre-programmed playlists and filtering and manipulating them with a nifty
                  graph-based UI.</p>
              </div>
              <div class="app-image">
                <a href='http://smarterplaylists.playlistmachinery.com'>
                  <img src="images/smarterplaylists.png" class="center-block" alt="Feature 1">
                </a>
              </div>
          </div>
          <hr>
          <div class="row">
              <h2 class="">Organize Your Music</h2>
              <div class="text-center">
                <p>
                Organize your Spotify music by any of a wide range of musical
                attributes including genre, mood, decade of release and more.
                </p>
              </div>
              <div class="app-image">
                <a href='http://static.echonest.com/OrganizeYourMusic'>
                  <img src="images/OrganizeYourMusic.png" class="center-block"
                  alt="Organize Your Music">
                </a>
              </div>
          </div>
          <hr>
          <div class="row">
              <h2 class="">The Playlist Miner</h2>
              <div class="text-center">
                <p>
                  The Playlist Miner aggregrates the top tracks from the most popular public
                  playlists on Spotify that match your search criteria. Looking for the best workout
                  tracks? Enter the term workout and we'll find the tracks that have appeared most
                  frequently in workout playlists
                  </p>
              </div>
              <div class="app-image">
                <a href='http://static.echonest.com/playlistminer'>
                  <img src="images/playlistminer.png" class="center-block" alt="Feature 1">
                </a>
              </div>
          </div>
          <hr>
          <div class="row">
              <h2 class="">Sort Your Music</h2>
              <div class="text-center">
                <p>
                  Sort your Spotify playlists by any of a wide range of musical attributes
                  such as tempo, loudness, energy, danceability, popularity and more.
                  </p>
              </div>
              <div class="app-image">
                <a href='http://static.echonest.com/SortYourMusic/'>
                  <img src="images/sortyourmusic.png" class="center-block" alt="Feature 1">
                </a>
              </div>
          </div>
          <hr>
          <div class="row">
              <h2 class="">The Set Listener</h2>
              <div class="text-center">
                <p>
                  Create a Spotify playlist for your favorite artist's most recent show


                  </p>
              </div>
              <div class="app-image">
                <a href='http://static.echonest.com/SetListener/'>
                  <img src="images/thesetlistener.png" class="center-block" alt="Feature 1">
                </a>
              </div>
          </div>
          <hr>
          <div class="row">
              <h2 class="">The Unfollower</h2>
              <div class="text-center">
                <p>
                  Quickly unfollow Spotify playlists
                  </p>
              </div>
              <div class="app-image">
                <a href='http://static.echonest.com/TheUnfollower/'>
                  <img src="images/theunfollower.png" class="center-block" alt="Feature 1">
                </a>
              </div>
          </div>
          <hr>
          <div class="row">
              <h2 class="">Roadtrip Mixtape</h2>
              <div class="text-center">
                <p>
                  Create a mixtape of local artists for your roadtrip.
                  </p>
              </div>
              <div class="app-image">
                <a href='http://labs.echonest.com/CityServer/roadtrip.html'>
                  <img src="images/roadtrip.png" class="center-block" alt="Feature 1">
                </a>
              </div>
          </div>
          <hr>
          <div class="row">
              <h2 class="">Boil the Frog</h2>
              <div class="text-center">
                <p>Boil the Frog lets you create a playlist of songs that gradually takes you
                  from one music style to another.
                </p>
              </div>
              <div class="app-image">
                <a href="http://static.echonest.com/BoilTheFrog/">
                  <img src="images/boilthefrog.png" class="center-block" alt="Feature 2">
                </a>
              </div>
          </div>
          <hr>
          <div class="row">
              <h2 class="">Acrostify</h2>
              <div class="text-center">
                <p>Create a Spotify playlist with a secret message hidden as an acrostic.</p>
              </div>
              <div class="app-image">
                <a href="http://static.echonest.com/enspex/web/Acrostify/index.html">
                  <img src="images/acrostify.png" class="center-block" alt="Feature 3">
                </a>
              </div>
          </div>
          <hr>
        </div>
      </div>

      <div class="fine-print text-center">
        <small>Apps created by <a href="http://twitter.com/plamere">@plamere </a>
      </div>
    </div> <!-- /container -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3675615-11', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
