<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link type="text/css" href="styles.css" rel="stylesheet" />
    <link href="https://sp-bootstrap.global.ssl.fastly.net/5.2.0/sp-bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png">
    <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css"
    rel="stylesheet"/>
    <title>Smarter Playlists</title>
    <!-- Custom styles for this template -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body >
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <span class="navbar-logo">Spotify</span>
            <span class="navbar-title">Smarter Playlists</span>
          </a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class=""> <a href="examples.html">Examples</a> </li>
          <li class=""> <a href="about.html">About</a> </li>
        </ul>
        </nav>
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div id='main' class="top worker jumbotron jumbotron-hero container-fluid">
      <div  id="jumbo-dialog">
        <h1 id='ttitle' >Smarter Playlists</h1>
        <h2 id='info'> </h2>
      </div>
    </div>

    <br>
    <div id="footer">
      <div class="container text-center">
        Created by <a href="http://twitter.com/plamere">@plamere</a>
      </div>
    </div>
    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="main.js"></script>
<script>

function initLogin() {
    var params = parseParams();
    if ('code' in params) {
        var code = params['code'];
        localStorage.setItem('sp-auth-code', code);
        console.log('got sp-auth-code', code);
        setTimeout( function() {
          document.location = 'go.html';
        }, 100);
    } else if ('error' in params) {
        $("#info").text("Can't login: " + params['error']);
    } else {
        $("#info").text('Trouble logging in' );
    }
}

$(document).ready(
    function() {
        initLogin();
    }
);

</script>
  </body>
</html>
