<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://sp-bootstrap.global.ssl.fastly.net/5.2.0/sp-bootstrap.min.css" rel="stylesheet">
        <script src="lib/jquery-1.11.1.min.js"></script>
        <script src="lib/underscore-min.js"></script>

<script>
var g_access_token = '';
var g_username = '';
var g_tracks = [];

function getUsername(callback) {
    var url = 'https://api.spotify.com/v1/me';
    $.ajax(url, {
        dataType: 'json',
        headers: {
            'Authorization': 'Bearer ' + g_access_token
        },
        success: function(r) {
            callback(r.id);
        },
        error: function(r) {
            callback(null);
        }
    });
}

function createPlaylist(username, name, callback) {
    var url = 'https://api.spotify.com/v1/users/' + username + '/playlists';
    $.ajax(url, {
        type: 'POST',
        data: JSON.stringify({
            'name': name,
            'public': false
        }),
        dataType: 'json',
        headers: {
            'Authorization': 'Bearer ' + g_access_token,
            'Content-Type': 'application/json'
        },
        success: function(r) {
            callback(r.id);
        },
        error: function(r) {
            callback(null);
        }
    });
}

function addTracksToPlaylist(username, playlist, tracks, start, callback) {
        var maxTracksPerPlaylistAdd = 100;
    var url = 'https://api.spotify.com/v1/users/' + username +
        '/playlists/' + playlist +
        '/tracks';

    var thisTracks = tracks.slice(start, start + maxTracksPerPlaylistAdd);
    var uris = { 'uris': thisTracks };

    // PUT replaces all tracks, POST appends
    $.ajax(url, {
        type: 'POST',
        data: JSON.stringify(uris),
        dataType: 'json',
        processData:false,
        headers: {
            'Authorization': 'Bearer ' + g_access_token,
            'Content-Type': 'application/json'
        },
        success: function(r) {
            if (start + maxTracksPerPlaylistAdd >= tracks.length) {
                    callback(true);
            } else {
                showStatus(Math.round(100 * start / tracks.length)  + "% saved");
                addTracksToPlaylist(username, playlist, tracks,
                    start + maxTracksPerPlaylistAdd, callback);
            }
        },
        error: function(r, status, err) {
            callback(null);
        }
    });
}

function replaceTracksInPlaylist(username, playlist, tracks, callback) {
    var maxTracksPerPlaylistAdd = 100;
    var url = 'https://api.spotify.com/v1/users/' + username +
        '/playlists/' + playlist + '/tracks';
    var start = 0;
    var thisTracks = tracks.slice(start, start + maxTracksPerPlaylistAdd);
    var uris = { 'uris': thisTracks };

    // PUT replaces all tracks, POST appends
    $.ajax(url, {
        type: 'PUT',
        data: JSON.stringify(uris),
        dataType: 'json',
        processData:false,
        headers: {
            'Authorization': 'Bearer ' + g_access_token,
            'Content-Type': 'application/json'
        },
        success: function(r) {
            if (start + maxTracksPerPlaylistAdd >= tracks.length) {
                callback(true);
            } else {
                showStatus(Math.round(100 * start / tracks.length)  + "% saved");
                addTracksToPlaylist(username, playlist, tracks,
                    start + maxTracksPerPlaylistAdd, callback);
            }
        },
        error: function(r, status, err) {
            if (r.status >= 200 && r.status <= 299) {
                if (start + maxTracksPerPlaylistAdd >= tracks.length) {
                    callback(true);
                } else {
                    showStatus(Math.round(100 * start / tracks.length)  + "% saved");
                    addTracksToPlaylist(username, playlist, tracks,
                        start + maxTracksPerPlaylistAdd, callback);
                }
            } else {
                callback(null);
            }
        }
    });
}

function showStatus(msg) {
    $("#status").text(msg);
}


function tracksAddedCallback(ok) {
}

function addedTracks(ok, username, pid, name) {

    var uri = 'spotify:user:' + username + ':playlist:' + pid
    if (ok) {
        $('#playlistlink').attr('href', uri);
        $("#title").text(name);
        $('#done').show();
        $('#creating').hide();
    } else {
        $('#error').show();
        $('#creating').hide();
    }

    var savedData = {
        name: name,
        uri: uri,
        status: ok ? 'ok' : 'error'
    }
    localStorage.setItem('playlist-save-status', JSON.stringify(savedData, null, 4));
}


function doit() {
    // parse hash
    var hash = location.hash.replace(/#/g, '');
    var all = hash.split('&');
    var maxTracks = 10;
    var args = {};

    all.forEach(function(keyvalue) {
        var idx = keyvalue.indexOf('=');
        var key = keyvalue.substring(0, idx);
        var val = keyvalue.substring(idx + 1);
        args[key] = val;
    });

    if (typeof(args['access_token']) != 'undefined') {
        // got access token
        g_access_token = args['access_token'];
    }

    if (typeof(args['code']) != 'undefined') {
        // got access code
        g_auth_code = args['code'];
        console.log('auth code is', g_auth_code);
    }

    g_name = localStorage.getItem('playlist-title');
    g_tracks = JSON.parse(localStorage.getItem('playlist-tids'));
    g_uri = localStorage.getItem('playlist-uri');
    var tracks = g_tracks;

    if (g_uri) {
        var username = g_uri.split(':')[2];
        var pid = g_uri.split(':')[4];

        replaceTracksInPlaylist(username, pid, tracks, function(ok) {
            addedTracks(ok, username, pid, g_name);
        });

    } else {
        getUsername(function(username) {
            createPlaylist(username, g_name, function(playlist) {
                if (playlist) {
                    addTracksToPlaylist(username, playlist, tracks, 0, function(ok){
                        addedTracks(ok, username, playlist, g_name);
                    });
                } else {
                    $("#error").show();
                    $('#creating').hide();
                }
            });
        });
    }
}

</script>
<style type="text/css">

    body {
        background-color: #333;
        color: #fff;
        text-align:center;
        font-size:24px;
    }

    .site-wrapper {
        margin:20px;
    }


    #info {
        margin:20px;
        margin-top:30px;
        margin-bottom:40px;
    }

</style>
</head>

<body onload="doit()">
    <div class="container site-wrapper">
        <div class="site-wrapper-inner">
            <div id="creating" style="text-align: center;">
                <h1>Creating playlist...</h1>
                <div id="status" style="text-align: center;"> </div>
            </div>
            <div id="done" style="display: none;">
                <h1 class='text-success' >Playlist saved to Spotify</h1>
                <h2 id='info'> Playlist saved as: <div id="title"
                class="text-info"> </div></h2>
                <p>
                    <a class="btn btn-lg btn-primary btn-success" id="playlistlink">
                        Open playlist in Spotify
                    </a>
                </p>
            </div>
            <div id="error" style="display: none;">
                <h1 class='text-warning' >Trouble!</h1>
                <div id='einfo'> Trouble saving that playlist.</div>
            </div>
        </div>
    </div>
</body>
</html>
