<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link type="text/css" href="styles.css" rel="stylesheet" />
    <link href="https://sp-bootstrap.global.ssl.fastly.net/5.2.0/sp-bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png">
    <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css"
    rel="stylesheet"/>
    <title>Smarter Playlists</title>
    <!-- Custom styles for this template -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body >
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <span class="navbar-logo">Spotify</span>
            <span class="navbar-title">Smarter Playlists</span>
          </a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class=""> <a href="imports.html">Imports</a> </li>
          <li class="active"> <a href="examples.html">Examples</a> </li>
          <li class=""> <a href="about.html">About</a> </li>
        </ul>
        </nav>
      </div>
    </div>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div id='top' class="jumbotron">
      <div class="container-fluid col-sm-offset-2 col-sm-8" id="jumbo-dialog">
        <h1>Smarter Playlists Examples</h1>

        <p  class="intro-lead">
            Smarter Playlists is a web app that lets you build complex playlists
            by assembling simple components.
            <p>
        Here are some examples of
how to do stuff with Smarter Playlists. Click on an example to open the program
and try it for yourself.
        </p>
        </div>
    </div>

    <div class="top container">
      <div class="row">
        <div class="col-sm-offset-1 col-sm-10 blog-main">
          <hr>
          <div class="blog-post">
            <h2 class="blog-post-title">Combine two playlists</h2>
            <p class="blog-post-meta">
                <a href="viewer.html?pid=c82efdc50770183acad9d864a74f7626">
                <img alt="program image" src="images/combine2.png">
                </a>
                <p>
                    In this examples, a new playlist is created by alternating
                    between tracks from two Spotify playlists (Morning Commute
                    and Your Favorite Coffeehouse).  The resulting track stream
                    is de-dupped to ensure that we don't hear the same song
                    twice.
                </p>

          </div><!-- /.blog-post -->

          <hr>
          <div class="blog-post">
            <h2 class="blog-post-title">Ultimate coffee playlist</h2>
            <p class="blog-post-meta">
                <a href="viewer.html?pid=5a5135bac487eae32f6e17733baa3ac0">
                <img alt="program image" src="images/coffee-extra.png">
                </a>
                <p>
                This program starts with the Your Favorite Coffeehouse playlist
                but then doubles down on the chill by making every other song be
                by Ed Sheeran.  To make sure nothing harshes my mello, I use a
                track filter to prevent any songs that are in My banned tracks
                playlist from getting onto the playlist. Finally, we de-dup the
                tracks to make sure we never play the same song twice.
                </p>

          </div><!-- /.blog-post -->
          <hr>

          <div class="blog-post">
            <h2 class="blog-post-title">Less Teen-Oriented New Music</h2>
            <p class="blog-post-meta">
                <a href="viewer.html?pid=a7f8bbc22af438a7a2ce05a32cd016ec">
                <img alt="program image" src="images/less-teen.png">
                </a>
                <p>
                This program creates a playlist of new music that is less
                teen-oriented by starting with Today's Top Hits and removing
                songs by any artists that are on the Teen Party or the Teen Pop!
                playlist.
                </p>

          </div><!-- /.blog-post -->

          <hr>

          <div class="blog-post">
            <h2 class="blog-post-title">Gothic Metal front-loaded with Ravenscry</h2>
            <p class="blog-post-meta">
                <a href="viewer.html?pid=508479e526b980f49cd6a239bbb6ddc6">
                <img alt="program image" src="images/ravenscry.png">
                </a>
                <p>
                This program starts with a Gothic Metal playlist and mixes in
                the top tracks from the band Ravenscry into the first songs in
                the playlist.
                </p>

          </div><!-- /.blog-post -->

          <div class="blog-post">
              <h2 class="blog-post-title">More Examples</h2>
                <table class="table">
                    <thead>
                        <tr> <th width="20%"> Name <th width="40%"> Description
                        <th width="10%"> Elems <th width="30%"> Components Used </tr>
                    </thead>
                    <tbody id='program-table-body'>
                        <tr>
                          <td> Hello World </td>
                          <td> My test example, it has lots of interesting data</td>
                          <td> 4 </td>
                          <td> SpotifyPlaylist, Sort </td>
                        </tr>
                    </tbody>
                </table>
          </div>
        </div><!-- /.blog-main -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    <br>
    <div id="footer">
      <div class="container text-center">
        Created by <a href="http://twitter.com/plamere">@plamere</a>
      </div>
    </div>
    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="main.js"></script>
    <script src="program.js"></script>
<script>

var inventory;

var examplePrograms = [
    {
      pid: "7b6a4ed8a230fd2c9934ab8c446579e6",
    },
    {
      pid: "f17290501d4d5658527e99281a64b15f", // the daily dozen
    },
    {
      pid: "d973dd9cc58e1d15aaed414171d6a45c", // the daily dozen
    }
]

function populateExamples() {
    var examples = examplePrograms.slice();
    $("#program-table-body").empty();
    populateNextExample(examples);
}

function populateNextExample(examples) {
    if (examples.length > 0) {
      var next = examples.shift();
      loadSharedProgram(inventory, next.pid, function(program) {
        if (program) {
          console.log('got program', program);
          addProgramToTable(program);
        }
        populateNextExample(examples);
      });
    }
}

function addProgramToTable(program) {
    /*
    <tr>
      <td> Hello World </td>
      <td> My test example, it has lots of interesting data</td>
      <td> 4 </td>
      <td> SpotifyPlaylist, Sort </td>
    </tr>
    */
    var types = new Set();

    _.each(program.components, function(comp, name){
        types.add(comp.type);
    });

    types = Array.from(types);
    types.sort(function (a, b) {
      return a.toLowerCase().localeCompare(b.toLowerCase());
    });

    console.log("types", types);

    var tr = $("<tr>");
    var anchor = $("<a>").attr("href", "viewer.html?pid=" + program.pid);
    anchor.append(program.name);
    tr.append($("<td>").append(anchor));
    tr.append($("<td>").append(program.description));
    tr.append($("<td>").append(Object.keys(program.components).length));
    tr.append($("<td>").append(types.join(', ')));
    $("#program-table-body").append(tr);
}

function initApp() {
    fetchInventory(function(inventoryMap, styles) {
        if (inventoryMap == null) {
            alert("Uh Oh - Having trouble phoning home");
        } else {
            inventory = inventoryMap;
            console.log("got inventory");
            populateExamples();
        }
    });
}

$(document).ready(
    function() {
        initApp();
    }
);

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3675615-11', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
