<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link type="text/css" href="styles.css" rel="stylesheet" />
    <link href="https://sp-bootstrap.global.ssl.fastly.net/5.2.0/sp-bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png">
    <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="lib/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="lib/spinner.css" type="text/css">
    <title>Smarter Playlists</title>
    <!-- Custom styles for this template -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body >
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="go.html">
            <span class="navbar-logo">Spotify</span>
            <span class="navbar-title">Smarter Playlists</span>
          </a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class=""> <a href="imports.html">Imports</a> </li>
          <li class=""> <a href="examples.html">Examples</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li> <a id='logout'>Logout</a> </li>
        </ul>
        </nav>
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="top" id='intro'>
      <div id='main' class="worker jumbotron bjumbotron-hero container-fluid">
        <div id='errors'> </div>
        <div id="content">
          <div id="#info"> </div>
          <div id='spinner' class="spinner-loader"> Loading… </div>
          <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
            <li class="not-active"><a href="#dir" data-toggle="tab">Programs</a></li>
            <li class="active"><a href="#work" data-toggle="tab">Builder</a></li>
            <li><a href="#ttracks" data-toggle="tab"
              id="track-tab-text">Tracks
              <span class="badge" id="tab-track-count">0</span></a></li>
          </ul>


          <div id="my-tab-content" class="tab-content container">

            <div class="tab-pane active" id="dir">
              <button id='new-button'
                class='btn btn-primary btn-primary fbut pull-right'>
                    <span class="glyphicon glyphicon-plus"></span>
                New Program </button>
              <h2 class='pull-left'> Your Programs </h2>
              <br class='br-clear'>
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th> # </th>
                    <th>Title </th>
                    <th> Created </th>
                    <th> Last run </th>
                    <th> Runs </th>
                    <th> Shared </th>
                    <!--<th> Errors </th>
                    <th> # Components </th>
                    -->
                    <th> Schedule </th>
                    <th> Actions </th>
                  </tr>
                </thead>
                <tbody id='dir-body'> </tbody>
              </table>
            </div> <!-- programs pane -->

            <div class="tab-pane not-active" id="work">
              <div class="row">
                <div class="col-sm-2" >
                    <h4 class='text-info' id='running-state'> </h4>
                </div>
                <div class="col-sm-offset-2" id="workspace-parent">
                  <div id='program-name'> untitled </div>
                  <div href="#" id='program-description'>  </div>
                  <div id="controls" class='form-inline'>
                    <!--
                    <button id='run-button'
                      class='btn btn-primary btn-xs pull-left form-group'> run </button>

                    <button id='save-button'
                      class='btn btn-default btn-xs pull-right form-group'>
                      save </button>
                    <button id='clear-button'
                      class='btn btn-danger btn-xs pull-right form-group'>
                      clear </button>

                    -->

                    <a title='run the program' id='run-button'
                        class="pull-left icon-btn btn-xlarge"><span
                    class="glyphicon glyphicon-play"></span></a>
                    <a title='save the program' id='save-button'
                        class="pull-left icon-btn btn-xlarge">
                        <span class="glyphicon glyphicon-save"></span>
                    </a>

                    <a title='clear all' id='clear-button'
                        class="pull-left icon-btn btn-xlarge">
                        <span class="glyphicon glyphicon-trash icon-red"></span>
                    </a>

                    <a title='delete cur component' id='delete-component-button'
                        class="pull-left icon-btn btn-xlarge">
                        <span class="glyphicon glyphicon-remove icon-red"></span>
                    </a>

                    <!--
                    <span>
                      <a title='run the program' id='g-conn'
                          class="btn btn-xs btn-success">G</a>
                      </a>
                      <a title='run the program' id='r-conn'
                          class="btn btn-xs btn-danger">R</a>
                      </a>
                      <a title='run the program' id='o-conn'
                          class="btn btn-xs btn-warning">O</a>
                      </a>
                      <a title='run the program' id='b-conn'
                          class="btn btn-xs btn-info">B</a>
                      </a>
                      <a title='run the program' id='del-conn'
                          class="btn btn-xs">B</a>
                      </a>
                    </span>
                  -->


                    <span id='save-check' class="checkbox pull-right checkbox-ninline">
                      <label>
                        <input id='save-playlist' type="checkbox">
                        Save playlist to Spotify
                        <span class="control-indicator"></span>
                      </label>
                    </span>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-2" id="mybuttons">
                  <h4>
                    <a role="button" data-toggle="collapse"
                      data-parent="#accordion" href="#sources"
                      aria-expanded="false" aria-controls="sources">
                      Sources
                    </a>
                  </h4>
                  <ul id="sources"
                    class="collapse in nav-inverse nav-tabs nav-stacked">
                  </ul>

                  <h4>
                    <a role="button" data-toggle="collapse"
                      data-parent="#accordion" href="#combiners"
                      aria-expanded="false" aria-controls="filters">
                      Combiners
                    </a>
                  </h4>
                  <ul id="combiners"
                    class="collapse nav-inverse nav-tabs nav-stacked">
                  </ul>

                  <h4>
                    <a role="button" data-toggle="collapse"
                      data-parent="#accordion" href="#orders"
                      aria-expanded="false" aria-controls="filters">
                      Orderers
                    </a>
                  </h4>
                  <ul id="orders"
                    class="collapse nav-inverse nav-tabs nav-stacked">
                  </ul>

                  <h4>
                    <a role="button" data-toggle="collapse"
                      data-parent="#accordion" href="#selectors"
                      aria-expanded="false" aria-controls="filters">
                      Selectors
                    </a>
                  </h4>
                  <ul id="selectors"
                    class="collapse nav-inverse nav-tabs nav-stacked">
                  </ul>

                  <h4>
                    <a role="button" data-toggle="collapse"
                      data-parent="#accordion" href="#filters"
                      aria-expanded="false" aria-controls="filters">
                      Filters
                    </a>
                  </h4>
                  <ul id="filters"
                    class="collapse nav-inverse nav-tabs nav-stacked">
                  </ul>
                  <h4>
                    <a role="button" data-toggle="collapse"
                      data-parent="#accordion" href="#conditionals"
                      aria-expanded="false" aria-controls="conditionals">
                      Conditionals
                    </a>
                  </h4>
                  <ul id="conditionals"
                    class="collapse nav-inverse nav-tabs nav-stacked">
                  </ul>
                  <h4>
                    <a role="button" data-toggle="collapse"
                      data-parent="#accordion" href="#miscs"
                      aria-expanded="false" aria-controls="miscs">
                      Miscs
                    </a>
                  </h4>
                  <ul id="miscs"
                    class="collapse nav-inverse nav-tabs nav-stacked">
                  </ul>
                </div>
                <div id='prompt'> </div>
                <div class="col-sm-10" id="inner-workspace-parent">
                  <div id="workspace"> </div>
                </div>
              </div>
            </div>  <!-- work pane -->

            <div class="tab-pane" id="ttracks">
              <h2 id='playlist-title'> </h2>
              <p id='playlist-description'> </p>
              <div class="container" id='playlist-div'>

                <table class="table">
                  <thead>
                    <tr>
                      <th> #  </th>
                      <th>title  </th>
                      <th> artist </th>
                      <th> src </th>
                    </tr>
                  </thead>
                  <tbody id='playlist-body'> </tbody>
                </table>

              </div>
            </div> <!-- track pane -->

          </div>
        </div>
      </div>
    </div>

    <div id='edit-modal' class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"
              aria-label="Cancel"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title">Modal title</h2>
          </div>
          <div class="modal-body">
            <div class="description"> description </div>
            <div class="help"> help </div>
            <div class="error"> </div>
            <h3 id="parameters"> Parameters </h3>
            <div class="params form"> </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default done"
              data-dismiss="modal">Cancel</button>
            <button type="button" data-dismiss="modal"
              class="btn btn-primary  done save">Save</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <br>
    <div id="footer">
      <div class="container text-center">
        SmarterPlaylists <span class="version"></span>
        Created by <a href="http://twitter.com/plamere">@plamere</a>
        <span class="mmode"></span>.
        For support visit the
        <a href="https://groups.google.com/forum/#!forum/smarterplaylists">SmarterPlaylists
        google group. </a>
      </div>
    </div>
    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script
      src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/raphael-min.js"></script>
    <script src="lib/scale.raphael.js"></script>
    <script src="lib/graffle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"> </script>
    <script type="text/javascript" src="lib/bootstrap-datetimepicker.min.js"></script>
    <script src="lib/relative.time.parser.js"></script>
    <script src="main.js"></script>
    <script src="program.js"></script>
    <script src="editor.js?v1"></script>
    <script src="playlist.js?v1"></script>

<script>
    $(document).ready(
        function() {
            initApp();
        }
    );
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3675615-11', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
