<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link type="text/css" href="styles.css" rel="stylesheet" />
    <link href="https://sp-bootstrap.global.ssl.fastly.net/5.2.0/sp-bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png">
    <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="lib/bootstrap-datetimepicker.min.css" />
    <script src="editor.js?v1"></script>

    <title>Smarter Playlists</title>
    <!-- Custom styles for this template -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body >
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <span class="navbar-logo">Spotify</span>
            <span class="navbar-title">Smarter Playlists</span>
          </a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class=""> <a href="imports.html">Imports</a> </li>
          <li class=""> <a href="examples.html">Examples</a> </li>
          <li> <a href="about.html">About</a> </li>
        </ul>
        </nav>
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="top" id='intro'>
      <div id='main' class="worker jumbotron bjumbotron-hero container-fluid">
        <div id='errors'> </div>
        <div id="content" class="container">
          <h2> Import a program</h2>
          <div id="#info"> </div>
          <div id="my-tab-content" class="tab-content">

            <div class="well" id="confirm-import">
              <div id='is-logged-in' class='form-group form-inline'>
                <p class="import-text"> Import
                    <span class="label label-primary prog-title" > Title </span>
                    by <span class="label label-primary prog-owner" > Owner </span> into your set of programs?
                </p>

                <div> <br> </div>
                <div class="">
                    <button id='cancel' class='btn btn-sm btn-warning'> Cancel </button>
                    <button id='import' class='btn btn-sm btn-primary'> Import </button>
                </div>
                <div> <br> </div>
             </div>

              <div id='not-logged-in' class='form-group form-inline hidden'>
                <p class="import-text"> Viewing
                    <span class="label label-primary prog-title" > Title </span>
                    by <span class="label label-primary prog-owner"> Owner </span>
                </p>

                To import this program you will need to login.
                <div> <br> </div>
                <div class="">
                    <a id='login' class='btn btn-sm btn-primary'
                    href='index.html'> Login </a>
                </div>
                <div> <br> </div>
             </div>

            <div id="import-workspace"> </div>
            </div>


            <div class="well" id="confirm-continue">
              <div class='form-group form-inline'>
                <p class="import-status"> Import complete </p>
                </p>

                <div> <br> </div>
                <div class="">
                    <a id='continue' href="go.html"
                        class='btn btn-sm btn-primary'> Continue </a>
                </div>
             </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <br>
    <div id="footer">
      <div class="container text-center">
        Created by <a href="http://twitter.com/plamere">@plamere</a>
      </div>
    </div>
    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script
      src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js">
      </script>
    <script type="text/javascript" src="lib/bootstrap-datetimepicker.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/raphael-min.js"></script>
    <script src="lib/scale.raphael.js"></script>
    <script src="lib/graffle.js"></script>
    <script src="main.js"></script>
    <script src="program.js"></script>

<script>

function initImporter() {
    if (!get_auth_code()) {
        $("#is-logged-in").hide();
        $("#not-logged-in").removeClass("hidden");
    }

    $("#confirm-import").show();
    $("#confirm-continue").hide();

    var params = parseParams();
    var pid = null;
    if ('pid' in params) {
        pid = params['pid'];
        loadSharedProgramInfo(pid, function(info) {
            if (info) {
                $(".prog-title").text(info.name);
                $(".prog-owner").text(info.owner);
            } else {
                document.location = 'go.html';
            }
        });
    }

    $("#import").on('click', function() {
        console.log('importing', pid);
        importProgram(pid, function(data) {
            $("#confirm-import").hide();
            $("#confirm-continue").show();
            if (data) {
                $("#import-status").text("Import complete");
            } else {
                $("#import-status").text("Could not import");
                $("#import-status").addClass("label label-warning");
            }
        });
    });

    $("#cancel").on('click', function() {
        history.go(-1);
    });

    fetchInventory(function(inventoryMap, styles) {
        $("#spinner").hide();
        if (inventoryMap == null) {
            alert("Uh Oh - Having trouble phoning home");
        } else {
            inventory = inventoryMap;
            editor = createEditor("import-workspace", inventoryMap, styles, true);
            loadSharedProgram(inventory, pid, function(program) {
                editor.load(program);
            });
        }
    });
}


$(document).ready(
    function() {
        initImporter();
    }
);
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3675615-11', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
