<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link type="text/css" href="styles.css" rel="stylesheet" />
    <link href="https://sp-bootstrap.global.ssl.fastly.net/5.2.0/sp-bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png">
    <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="lib/bootstrap-datetimepicker.min.css" />

    <title>Smarter Playlists</title>
    <!-- Custom styles for this template -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body >
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <span class="navbar-logo">Spotify</span>
            <span class="navbar-title">Smarter Playlists</span>
          </a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"> <a href="imports.html">Imports</a> </li>
          <li class=""> <a href="examples.html">Examples</a> </li>
          <li> <a href="about.html">About</a> </li>
        </ul>
        </nav>
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="top" id='intro'>
      <div id='main' class="worker jumbotron bjumbotron-hero container-fluid">
        <div id='errors'> </div>
        <div id="content" class="container">
          <h2> Top Available Imports </h2>
          <div id="#info"> </div>

          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th> # </th>
                <th> Name </th>
                <th> Creator </th>
                <th> # imports</th>
                <th> Actions </th>
              </tr>
            </thead>
            <tbody id='results-body'> </tbody>
          </table>
        </div>
      </div>
    </div>

    <br>
    <div id="footer">
      <div class="container text-center">
        Created by <a href="http://twitter.com/plamere">@plamere</a>
      </div>
    </div>
    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="main.js"></script>
    <script src="program.js"></script>

<script>


function showImports(data) {

    var tbl = $("#results-body");

    _.each(data.imports, function(program, i) {
        var tr = $("<tr>");

        var tdNum = $("<td>").text( i + 1);
        var tdName = $("<td>").text( program.name);
        var tdCreator = $("<td>").text( program.owner);
        var tdImports = $("<td>").text( program.imports);

        var tdButtons = $("<td>");
        var viewBtn = getIconButton('glyphicon-eye-open');
        viewBtn.attr('title', 'view this program');
        viewBtn.attr('href', 'viewer.html?pid=' + program.pid);
        tdButtons.append(viewBtn);

        var importBtn = getIconButton('glyphicon-download');
        importBtn.attr('title', 'import this program');
        importBtn.attr('href', 'importer.html?pid=' + program.pid);
        tdButtons.append(importBtn);

        tr.append(tdNum );
        tr.append(tdName);
        tr.append(tdCreator);
        tr.append(tdImports);
        tr.append(tdButtons);

        tbl.append(tr);
    });
}


function initScheduler() {
    var params = parseParams();
    var pid = null;
    if ('pid' in params) {
        pid = params['pid'];
        loadProgramInfo(pid, function(program) {
            console.log('pi', program);
            $("#ptitle").text(program.name);
        });
    }

    loadImports(function(data) {
        if (data) {
            showImports(data);
        } else {
        }
    });
}


$(document).ready(
    function() {
        maintenanceModeCheck();
        initScheduler();
    }
);
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3675615-11', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
