<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link type="text/css" href="styles.css" rel="stylesheet" />
    <link href="https://sp-bootstrap.global.ssl.fastly.net/5.2.0/sp-bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png">
    <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css"
    rel="stylesheet"/>
    <title>Smarter Playlists</title>
    <!-- Custom styles for this template -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body >
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <span class="navbar-logo">Spotify</span>
            <span class="navbar-title">Smarter Playlists</span>
          </a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class=""> <a href="imports.html">Imports</a> </li>
          <li class=""> <a href="examples.html">Examples</a> </li>
          <li class="active"> <a href="about.html">About</a> </li>
        </ul>
        </nav>
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div id='top' class="jumbotron">
      <div class="container-fluid col-sm-offset-2 col-sm-8" id="jumbo-dialog">
        <h1>Smarter Playlists is temporarily offline</h1>
        <p class="lead">
        We are making some updates to Smarter Playlists, so we are currently offline.
        Until then, why don't you listen to this fine playlist.
      </p>
      <div id="errors"> </div>
      <iframe src="https://embed.spotify.com/?uri=spotify:user:spotify:playlist:0UHbhCjKlXnFfv98bKrtKv" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
      </div>
    </div>

    <br>
    <div id="footer">
      <div class="container text-center">
        SmarterPlaylists <span class="version"></span>
        Created by <a href="http://twitter.com/plamere">@plamere</a>.
        For support visit the 
        <a href="https://groups.google.com/forum/#!forum/smarterplaylists">SmarterPlaylists
        google group. </a>
      </div>
    </div>
    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="main.js"></script>
<script>

$(document).ready(
    function() {
      fetchSystemStatus(function(data) {
          if (data && data.status == "OK") {
              var systemStatus = data.system_status;
              $(".version").text(systemStatus.version);
              if (!systemStatus.maint_mode) {
                document.location = "index.html"
              } else {
                motdInfo(systemStatus.motd);
              }
          } else {
              alert("The SmarterPlaylists server is offline. Try later");
          }
      });
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3675615-11', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
