<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link type="text/css" href="styles.css" rel="stylesheet" />
    <link href="https://sp-bootstrap.global.ssl.fastly.net/5.2.0/sp-bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png">
    <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="lib/bootstrap-datetimepicker.min.css" />

    <title>Smarter Playlists</title>
    <!-- Custom styles for this template -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body >
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <span class="navbar-logo">Spotify</span>
            <span class="navbar-title">Smarter Playlists</span>
          </a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class=""> <a href="examples.html">Examples</a> </li>
          <li> <a href="about.html">About</a> </li>
        </ul>
        </nav>
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="top" id='intro'>
      <div id='main' class="worker jumbotron bjumbotron-hero container-fluid">
        <div id='errors'> </div>
        <div id="content" class="container">
          <h2> Scheduler for <a id='ptitle'></a></h2>
          <div id="#info"> </div>
          <div id="my-tab-content" class="tab-content">
            <div class="well" id="results">
              <div class='form-inline'>
                  <div class='s-form-elem form-group'>
                        <label> How often:</label>
                        <select class="form-control" id='schedule-delta'>
                            <option value="0"> Never </option>
                            <option value="60"> Every Minute</option>
                            <option value="3600"> Every Hour</option>
                            <option value="86400"> Every Day</option>
                            <option value="604800"> Every Week</option>
                            <option value="2592000"> Every Month</option>
                        </select>
                  </div>

                  <div class='s-form-elem form-group'>
                        <label> How many times:</label>
                        <select class='form-control' id='schedule-runs'>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="5">5</option>
                            <option selected value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="75">75</option>
                            <option value="100">100</option>
                        </select>
                  </div>
              </div>
              <div> <br> </div>
              <div class='form-group form-inline'>
                    <label> Next run: </label>
                    <span class='ncol-sm-4 input-group date' id='next-run'>
                        <input type='text' class="form-control" />
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </span>
             </div>
            <button id='btn-schedule' class='btn btn-sm btn-primary'> <span
            class="glyphicon glyphicon-time"></span> Update Schedule </button>
            </div>

            <div>
              <h2> Current schedule status</h2>
              <table class="table table-striped table-bordered">
                    <tbody>
                        <tr>
                        <th> Total runs </th>  <td id='status-runs'> </td>
                        <th> Status </th>  <td id='status-status'> </td>
                        </tr>
                        <tr>
                        <th> Total errors </th>  <td id='status-errors'> </td>
                        <th> Consecutive errors </th>  <td id='status-cerrors'> </td>
                        </tr>
                        <tr>
                        <th> Next run </th>  <td id='status-next-run'> </td>
                        <th> Run period</th>  <td id='status-delta'> </td>
                        </tr>
                    </tbody>
              </table>
            <button id='btn-refresh' class='btn btn-sm btn-primary'> <span
            class="glyphicon glyphicon-refresh"></span> Refresh</button>

              <h2> Status of recent runs </h2>
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th> # </th>
                    <th> Run Date </th>
                    <th> Status </th>
                    <th> Execution time </th>
                    <th> Schedule Info</th>
                    <th> Output</th>
                    <th> Error info</th>
                  </tr>
                </thead>
                <tbody id='results-body'> </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br>
    <div id="footer">
      <div class="container text-center">
        Created by <a href="http://twitter.com/plamere">@plamere</a>
      </div>
    </div>
    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script
      src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js">
      </script>
    <script type="text/javascript" src="lib/bootstrap-datetimepicker.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="main.js"></script>
    <script src="program.js"></script>

<script>

var nextRunDate = null;

function loadScheduleStats(pid) {
    fetchScheduleStats(pid, function(data) {
        console.log('sched stats', data);
        if (data) {
            showSummaryTable(data.schedule_status);
            showResultsTable(data.recent_results);
        }
    });
}

function getDateFromEpoch(ts) {
    ts = parseInt(ts);
    if (ts == 0) {
        return moment();
    } else {
        var d = moment(ts * 1000);
        return d;
    }
}

function showSummaryTable(ss) {
    $("#status-runs").text(ss.runs + ' of ' + ss.total);
    $("#status-errors").text(ss.errors);
    $("#status-cerrors").text(ss.cerrors);
    if (ss.next_run) {
        $("#status-next-run").text(fmtRuntime(ss.next_run));
        nextRunDate.date( getDateFromEpoch(ss.next_run));
    } else {
        $("#status-next-run").text('Unscheduled');
    }
    $("#status-status").text(ss.status);
    $("#status-delta").text(getDeltaName(ss.delta));
    if (ss.status == 'stopped') {
        $("#schedule-delta").val(0);
    } else if (isValidDelta(ss.delta)) {
        $("#schedule-delta").val(ss.delta);
    }
    $("#schedule-runs").val(ss.total);
}



function fmtRuntime(ts) {
    ts = parseInt(ts);
    if (ts == 0) {
        return "";
    } else {
        var d = moment(ts * 1000);
        return d.format('lll');
    }
}

function oldfmtRuntime(ts) {
    var d = new Date(0);
    d.setUTCSeconds(ts);
    return d.toString();
}

function showResultsTable(results) {
    var tbody = $('#results-body');

    tbody.empty();
    _.each(results, function(r, i) {
        var tr = $("<tr>");

        var num = $("<td>").text( i + 1);
        var runtime = $("<td>").text(fmtRuntime(r.runtime));
        var status = $("<td>").text(r.status);
        var execTime = $("<td>").text(r.time.toFixed(2));
        var info = $("<td>").text(r.info);
        var oinfo = $("<td>").text(r.oinfo);

        var error =  (r.status != 'ok');

        var mtext = '';
        if (r.message) {
            mtext = r.message;
        }
        var message = $("<td>").text(mtext);

        tr.append(num);
        tr.append(runtime);
        tr.append(status);
        tr.append(execTime);
        tr.append(info);
        tr.append(oinfo);
        tr.append(message);

        if (error) {
            tr.addClass('danger');
        }
        tbody.append(tr);
    });
}


function initScheduler() {
    var params = parseParams();
    var pid = null;
    if ('pid' in params) {
        pid = params['pid'];
        loadProgramInfo(pid, function(program) {
            console.log('pi', program);
            $("#ptitle").text(program.name);
        });
        loadScheduleStats(pid);
    }

    $("#btn-refresh").on('click', function() {
        loadScheduleStats(pid);
    });

    $("#btn-schedule").on('click', function() {
        var delta = parseInt($("#schedule-delta").val());
        var total = parseInt($("#schedule-runs").val());
        var when = nextRunDate.date().unix();

        console.log('delta/when', delta, when);
        scheduleProgram(pid, when, delta, total, function(data) {
            console.log('scheduled', data);
            loadScheduleStats(pid);
        });
    });

    $('#next-run').datetimepicker({
        "useCurrent" :true,
        "format": 'lll',
        sideBySide: false,
    });
    nextRunDate = $('#next-run').data('DateTimePicker');
    nextRunDate.date(new Date());
}


$(document).ready(
    function() {
        initScheduler();
    }
);
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3675615-11', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
