body {
    height: 100%;
    background-color:#000;
}

.jumbotron h1 {
    font-size:64px !important;
}

.ncontainer {
    margin-left:20px;
    margin-right:20px;
}

.blog-title {
    font-size:64px !important;
}

.top {
    margin-top:60px;
}

#search-field {
    width:400px;
}

#cover-art {
    width:80px;
}

#table-div {
    display:inline-block;
}

#plot-scrubs .active {
}

.play-buttons {
    margin-top:10px;
}

#results-body {
    cursor:pointer;
}

#explore-table {
}

.sparkline {
    position:relative;
    bottom:0px;
}

#plot-scrubs .active {
    background-color: #9bf0e1;
}

#plot-starts a .active {
    background-color: #cdf564 !important;
}

#plot-stops .active a {
    background-color: #cdf564 !important;
}

#inner-workspace-parent {
    /*margin-top:10px;*/
    height: calc(100vh - 400px);
    min-height:400px;
    overflow: hidden;
}

#workspace {
}


.component-button {
    text-transform:none !important;
    font-weight:normal !important;
    margin-right:10px !important;
}

#controls {
    margin-left:20px;
    margin-right:20px;
    margin-top:10px;
    /*padding-bottom:20px;*/
    /*margin-bottom:10px;*/
}

#playlist-title {
    text-transform:capitalize;
}


.btn-custom {
  padding-right:4px;
  background-color:#111;
  padding:6px;
  font-size:18px;
}

.tc-fresh {
    background-color:#21D05F !important;
}

.tc-normal {
    background-color:#d9dadc !important;
}
#workspace {
    background-color:#EEEEEE;
}

.param-checkbox {
    margin-left:8px !important;
}

.program-input {
    font-size:24px !important;
    margin-top:18px !important;
}

#program-name {
    font-size:34px;
}

.fbut {
    margin-top:12px;
}

.prog-but {
    font-size:18px !important;
    margin-right:10px !important;
    cursor:pointer !important;
}

.edit-param-label {
    margin-right:10px;
}

#running-state {
}

.modal-body .description {
    font-size:24px;
    margin-bottom:12px;
}

.modal-title {
    text-transform: capitalize;
}

.playable:hover {
    color:#b7811a;
    cursor:pointer;
}

.unplayable:hover {
    color:#990000;
}

#prompt {
    min-height:30px;
    margin-bottom:6px;
}

.conn {
   margin-right:4px;
}

.cname {
    color: #1ed760;
}

.rcname {
    color: #1ed760;
}

#mybuttons .nav-tabs {
    cursor:pointer;
}

#save {
    margin:20px;
}

.pdescription {
    margin:40px;
    font-size:18px !important;
}

.img-centered {
    display : block;
    margin : auto;
}

.comp-help  {
    margin:20px;
}

#footer {
    clear:both;
}

.br-clear {
    clear:both;
}

#dir-body tr {
    cursor:pointer;
}


#controls .btn {
    margin-right:10px;
}

#save-check {
    margin-top:8px;
    margin-left:8px;
}

.icon-btn {
    padding:10px !important;
}

.icon-red {
    color:red !important;
}

.icon-blue {
    color:blue !important;
}

#logout {
    cursor:pointer;
}


.btn-xlarge {
    font-size: 32px; //change this to your desired size
}

.s-form-elem {
    margin-right: 16px;
}

.description-input {
    width:600px;
}

table.sortable thead {
    background-color:#eee;
    color:#666666;
    font-weight: bold;
    cursor: default;
}
