<div class="shadow-xl rounded-b-lg">
    <h2 class="{{titleColor}} text-white font-bold leading-10 rounded-t-xl flex justify-center p-1">{{title}}</h2>
    <div cdkDropList [cdkDropListData]="itemList" (cdkDropListDropped)="drop($event)"
        class="min-h-[80vh] max-h-80 overflow-y-auto w-100 flex flex-col rounded-b-lg shadow-inner bg-slate-200 gap-2 p-3">
     
        <item [shouldSetFocus]="ongoingItemCreation" (itemValueChanged)="completeItemCreation($event)" *ngIf="ongoingItemCreation" [editable]="true"  [item]="''"></item>
        <item  cdkDrag  [item]="item" *ngFor="let item of itemList"></item>
        <button  [disabled]="ongoingItemCreation"
        (click)="startItemCreation()"
        *ngIf="canCreateNewItems" class="disabled:bg-slate-50 mt-auto duration-300 transition ease-in-out hover:bg-slate-400 align-self-end justify-self-end w-100 rounded shadow-inner bg-slate-300  justify-center items-center p-3.5 flex cursor-pointer font-sans font-semibold">
            Add
        </button >

    </div>
</div>